server {
    listen 80;
    listen [::]:80;
    server_name 123.grayvip.com 124.grayvip.com xiaoshuoxiaoshuo.top *.xiaoshuoxiaoshuo.top 22.xiaoshuoxiaoshuo.top zixunzixun.top *.zixunzixun.top zixunzixun.top *.zixunzixun.top 111.grayvip.com 123;
    index index.html index.htm index.php;
    root /data/wwwroot/seo_php/public;

    error_page 404 /404.html;
    error_page 502 /502.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4)$ {
        valid_referers none blocked *.grayvip.com 123.grayvip.com;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
        deny all;
    }

    access_log /data/logs/123.grayvip.com_access.log;
    error_log  /data/logs/123.grayvip.com_error.log;
}
