/* 公共状态 */
html,body { background-color: #F2F5F7; }
/* 顶部状态栏 */
.main-header { height: 70px; background-color: #3E4AF5; line-height: 40px; }
.main-header .logo { height: 70px; line-height: 70px; }
.main-header a { font-size: 16px; }
.skin-blue-light .main-header .navbar { height: 70px; }
.skin-blue-light .main-header .navbar .sidebar-toggle { height: 40px; line-height: 40px; margin-top: 15px; padding-top: 0; padding-bottom: 0; display: none; }
.skin-blue-light .main-header .navbar .sidebar-toggle:hover { background: rgba(0,0,0,0.1); }
.main-header .container-refresh{ height: 40px; line-height: 40px; padding: 0 15px; margin: 15px 20px; }
.main-header .dropdown-toggle { width: 105px; height: 34px; font-size: 16px; line-height: 32px; border-radius: 9px; border: 1px solid #FFFFFF; padding-top: 0; padding-bottom: 0; margin-top: 17px; margin-right: 30px; box-sizing: border-box; }

.main-sidebar { padding-top: 90px; }
.main-footer { display: none; }

.content-wrapper { background-color: #F2F5F7; padding-bottom: 30px; }
.skin-blue-light .main-sidebar { background-color: #F2F5F7; }
.skin-blue-light .content-wrapper{ border-left:  none; }
.skin-blue-light .sidebar-menu>li>a{ padding-left: 10px; }
.skin-blue-light .sidebar-menu>li{ margin-left: 48px; min-width: 100px; border-bottom: 1px solid #eaeced; line-height: 40px; min-height: 70px; padding: 15px 0; box-sizing: border-box;}
.skin-blue-light .sidebar-menu>li.active>a { background: #3E4AF5; box-shadow: 0px 6px 24px 0px rgba(62,74,245,0.3); border-radius: 9px; color: #FFFFFF;}
.sidebar-menu li>a>.pull-right{ display: none;}
.sidebar-menu>li>a { padding: 0; }
.skin-blue-light .sidebar-menu>li>.treeview-menu{ background: #F2F5F7; }

.content-wrapper{ padding-top: 20px; box-sizing: border-box; padding-right: 15px; }

#app { margin: 15px 15px 0 30px; background-color: #F2F5F7; border-radius: 18px; overflow: hidden; box-sizing: border-box;}

.content-header { padding: 0; border-bottom: 1px solid #DBE3E9; }
.content-header h1{ width: 100%; height: 60px; line-height: 60px; background-color: #FFFFFF; padding-left: 40px; }

.content{ padding: 0; min-height: 100px; }
.box{ margin-bottom: 0; border-radius: 0px; }
.home-box-list{ width: 100%; min-height: 140px; background-color: #FFFFFF; padding: 20px 30px; box-sizing: border-box;}
.home-box{ width: calc(33% - 20px); height: 70px; line-height: 70px; border-radius: 18px; display: inline-block; margin-right: 30px; text-indent: 30px; color: #FFFFFF; margin-top: 10px; font-size: 16px; }
.home-box-y { background: #F9BF5B; box-shadow: 0px 6px 24px 0px rgba(249,191,91,0.4); }
.home-box-t { background: #EE6051; box-shadow: 0px 6px 24px 0px rgba(238,96,81,0.4); }
.home-box-a { background: #38D14F; box-shadow: 0px 6px 24px 0px rgba(56,209,79,0.4); }
.home-box span{ font-size: 30px; vertical-align: sub; }
.home-box:last-child{ margin-right: 0; }
.home-title{ height: 60px; line-height: 60px; background-color: #FFFFFF; font-size: 16px; margin: 0; border-bottom: 1px solid #DBE3E9; padding: 0 50px; box-sizing: border-box; color: #21354D; font-weight: 600; position: relative; }
.home-title::after{ content: ""; position: absolute; width: 12px; height: 6px; background: #3E4AF5; border-radius: 4px; top: 27px; left: 34px; }

.home-content { width: calc(50% - 20px); display: inline-block; margin-right: 30px; background: #EFF4F8; border-radius: 18px; padding: 15px 40px; box-sizing: border-box; }
.home-content .home-content-name{ height: 40px; line-height: 40px; border-bottom: 1px solid #DBE3E9; margin-bottom: 10px; font-weight: 600; color: #6B7D90; font-size: 18px; position: relative; }
.home-content .home-content-name::after{ content: ""; position: absolute; width: 20px; height: 6px; background: #EA6756; border-radius: 4px; top: 17px; left: -40px; }
.home-content:last-child{ margin-right: 0; }
.home-content p{ width: 100%; height: 30px; line-height: 30px; padding-left: 30px; box-sizing: border-box; color: #44627C;  position: relative; } 
.home-content p a{ color: #44627C; }
.home-content p::after{ content: ""; position: absolute; width: 4px; height: 4px; background: rgba(68, 98, 124, .4); border-radius: 4px; top: 13px; left: 13px; }
.home-content p:nth-child(2n+1){ background-color: #E5EDF7; }

/* .box-header { display: none;} */
.btn{ min-width: 80px; height: 40px; line-height: 24px; box-sizing: border-box; }
.btn-default { background: #99A1AA; color: #FFFFFF; border-color: #99A1AA }
.btn-default:hover, .btn-default:active, .btn-default.hover{ background: #99A1AA; color: #FFFFFF; border-color: #99A1AA; }
.box-footer{ border-top: none; padding-bottom: 40px; }

.form-group{ min-height: 50px; margin: 30px 0; position: relative; }
.form-group .control-label{ height: 50px; line-height: 50px; box-sizing: border-box; }
.form-horizontal .control-label{ line-height: 43px; }
.form-group .input-group{ width: 100%; }
.form-group .input-group-addon{ display: none; }
.input-group .form-control:last-child{ height: 50px; border-radius: 10px; }
.form-control:focus{ border-color: #3E4AF5; }
.form-group .help-block{ height: 30px; line-height: 30px; }

.box.box-solid.box-default{ height: 50px; border-radius: 10px; line-height: 30px; }

.bootstrap-switch{
    margin-top: 16px;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    color: #fff;
    background-color: #3E4AF5;
    border-color: #3E4AF5;
}

.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #99A1AA;
    border-color: #99A1AA
}

.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus {
    outline: none;
    outline: none;
    outline-offset: none
}
.btn-group-sm>.btn, .btn-sm{ line-height: 30px; }